<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
        <link rel="stylesheet" href="css/utility.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>EASY LEARN | E-LEARNING</title>
    </head>
    <body>
        <nav class="section-1">
            <div class="container flex">
                <div class="logo">
                    <img src="images/LogoMakr-08nJkJ.png" alt="" />
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>
        </nav>
        <section class="about">
            <div class="container">
                <h1>About Us</h1>
                <p>
                    Easy Learn came onboard when our project was already
                    underway and have been continuously developing new tasks and
                    improving the existing ones since. They have been consistent
                    in their speed and reactivity to change. They are extremely
                    good at understanding the problems and issues of the
                    project, and often know the system better than I do. The
                    team is quick and efficient and good at finding solutions to
                    technical problems, and are happy to contribute to ideas and
                    solutions.Our Teams of over 800+ Developers, Designer,
                    Business Analysts, Content Writers, Digital Marketing
                    Experts and Management, have had extensive experience with
                    projects for start-ups, SME’s and Large Corporates. We have
                    a forward thinking agile methodology, which is well suited
                    to the demands of the market. Our tried and tested processes
                    ensure a smooth transition from project initiation through
                    to delivery and support. Easy learn offers practice
                    exercises, instructional videos, and a personalized learning
                    dashboard that empower learners to study at their own pace
                    in and outside of the classroom. We tackle math, science,
                    computing, history, art history, economics, and more,
                    including K-14 and test preparation (SAT, Praxis, LSAT)
                    content. We focus on skill mastery to help learners
                    establish strong foundations, so there's no limit to what
                    they can learn next! We’re working hard to ensure that Khan
                    Academy empowers coaches of all kinds to better understand
                    what their children or students are up to and how best to
                    help them. See at a glance whether a child or student is
                    struggling or if she hit a streak and is now far ahead of
                    the class. Our teacher dashboard provides a summary of class
                    performance as a whole as well as detailed student profiles.
                </p>
            </div>
        </section>
        <footer class="footer">
            <div class="flex">
                <img src="images/easyLearnLight.png" alt="" />
            </div>
            <div class="container grid">
                <div class="foot-solo">
                    <h5>Explore</h5>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Capabilities</a></p>
                    <p><a href="#">Careers</a></p>
                </div>
                <div class="foot-solo">
                    <h5>Visit</h5>
                    <p>
                        Post Master, Godhani B.O Post Office, Dighori, Umred,
                        Nagpur, Maharashtra
                    </p>
                    <h5>New Business</h5>
                    <p>clover_ind&commat;services.com</p>
                    <p>8208323564</p>
                </div>
                <div class="foot-solo">
                    <h5>Follow</h5>
                    <a
                        href="https://www.facebook.com/shaktisarkar786"
                        target="_blank"
                        ><img src="images/icons8-facebook.svg" alt=""
                    /></a>
                    <a
                        href="https://www.instagram.com/iluvgapehorn/"
                        target="_blank"
                        ><img src="images/icons8-instagram.svg" alt=""
                    /></a>
                    <a
                        href="https://www.linkedin.com/in/shakti-sarkar-aa9521173/"
                        target="_blank"
                        ><img src="images/icons8-linkedin.svg" alt=""
                    /></a>
                </div>
                <div class="foot-solo">
                    <h5>Legal</h5>
                    <p><a href="#">Terms</a></p>
                    <p><a href="#">Privacy</a></p>
                </div>
            </div>
            <p id="end-para">&copy;2021 All rights Reserved.</p>
        </footer>
        <script src="app.js"></script>
    </body>
</html>
