<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
        <link rel="stylesheet" href="css/utility.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>EASY LEARN | E-LEARNING</title>
    </head>
    <body>
        <nav class="section-1">
            <div class="container flex">
                <div class="logo">
                    <img src="images/LogoMakr-08nJkJ.png" alt="" />
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>
        </nav>
        <section class="section-2">
            <div class="container flex">
                <div>
                    <h2>
                        Allow us to Introduce <span>Ourselves</span>
                        <span>!</span>
                    </h2>
                </div>
                <form action="#">
                    <h2>Sign Up</h2>
                    <input
                        placeholder="Email"
                        type="email"
                        name="email"
                        id="first"
                    />
                    <input
                        placeholder="Password"
                        type="password"
                        name="password"
                        id="second"
                    />
                    <button>Create Account</button>
                    <p>Already have an account. <a href="#">Login</a></p>
                </form>
            </div>
        </section>
        <section class="section-3">
            <h1>India's leading E-learning Website</h1>
            <article class="grid container">
                <div class="card">
                    <p>Best faculty from all over India!</p>
                </div>
                <div class="card">
                    <p>Hundred percent results.</p>
                </div>
                <div class="card">
                    <p>Consistent Mentorship till course completion.</p>
                </div>
                <div class="card">
                    <p>Affordable prices that you can't ignore!</p>
                </div>
            </article>
        </section>
        <section class="section-4">
            <h2>Our Goals</h2>
            <div class="container grid">
                <img src="images/3784896.jpg" alt="" />
                <div class="lneat">
                    <ul>
                        <li>Enhance the quality of learning and teaching</li>
                        <li>Meet the learning style or needs of students</li>
                        <li>Improve the efficiency and effectiveness</li>
                        <li>
                            Improve user-accessibility and time flexibility to
                            engage learners in the learning process
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-5">
            <h2>Courses available for the following fields</h2>
            <div class="container grid">
                <div class="card-2">
                    <img src="images/chemistry.png" alt="" />
                    <p>Chemistry</p>
                </div>
                <div class="card-2">
                    <img src="images/engineering.png" alt="" />
                    <p>Engineering</p>
                </div>
                <div class="card-2">
                    <img src="images/space-shuttle.png" alt="" />
                    <p>Aeronautics</p>
                </div>
                <div class="card-2">
                    <img src="images/musical-note.png" alt="" />
                    <p>Music</p>
                </div>
                <div class="card-2">
                    <img src="images/pharmacy.png" alt="" />
                    <p>Pharmacy</p>
                </div>
                <div class="card-2">
                    <img src="images/brain.png" alt="" />
                    <p>Psycology</p>
                </div>
                <div class="card-2">
                    <img src="images/analysis.png" alt="" />
                    <p>Statistics</p>
                </div>
                <div class="card-2">
                    <img src="images/camera.png" alt="" />
                    <p>Photography</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="flex">
                <img src="images/easyLearnLight.png" alt="" />
            </div>
            <div class="container grid">
                <div class="foot-solo">
                    <h5>Explore</h5>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Capabilities</a></p>
                    <p><a href="#">Careers</a></p>
                </div>
                <div class="foot-solo">
                    <h5>Visit</h5>
                    <p>
                        Post Master, Godhani B.O Post Office, Dighori, Umred,
                        Nagpur, Maharashtra
                    </p>
                    <h5>New Business</h5>
                    <p>clover_ind&commat;services.com</p>
                    <p>8208323564</p>
                </div>
                <div class="foot-solo">
                    <h5>Follow</h5>
                    <a
                        href="https://www.facebook.com/shaktisarkar786"
                        target="_blank"
                        ><img src="images/icons8-facebook.svg" alt=""
                    /></a>
                    <a
                        href="https://www.instagram.com/iluvgapehorn/"
                        target="_blank"
                        ><img src="images/icons8-instagram.svg" alt=""
                    /></a>
                    <a
                        href="https://www.linkedin.com/in/shakti-sarkar-aa9521173/"
                        target="_blank"
                        ><img src="images/icons8-linkedin.svg" alt=""
                    /></a>
                </div>
                <div class="foot-solo">
                    <h5>Legal</h5>
                    <p><a href="#">Terms</a></p>
                    <p><a href="#">Privacy</a></p>
                </div>
            </div>
            <p id="end-para">&copy;2021 All rights Reserved.</p>
        </footer>
        <script src="app.js"></script>
    </body>
</html>
